$Button2 = GUICtrlCreateButton("v", 16, 444, 20, 18)
GUICtrlSetTip(-1, "Move selection down")
$Button3 = GUICtrlCreateButton("Del", 140, 444, 29, 18)
GUICtrlSetTip(-1, "Delete selected items")
$button4 = GUICtrlCreateButton("Clear", 100, 444, 40, 18)
GUICtrlSetTip(-1, "Empty the list")
$button13 = GUICtrlCreateButton("No Sel", 38, 426, 40, 18)
GUICtrlSetTip(-1, "Clear selection")
$button14 = GUICtrlCreateButton("Invert Sel", 78, 426, 60, 18)
GUICtrlSetTip(-1, "Invert selection")
Global $Input1 = GUICtrlCreateInput("", 184, 217, 297, 21)
Global $Input2 = GUICtrlCreateInput("", 184, 266, 297, 21)
Global $Input3 = GUICtrlCreateInput("", 184, 316, 297, 21)
Global $Edit3 = GUICtrlCreateEdit("", 496, 312, 317, 149)
GUICtrlCreateLabel("Main form code:", 500, 288, 80, 17)
$Combo2 = GUICtrlCreateCombo("Combo2", 584, 288, 157, 25, BitOR($CBS_DROPDOWN, $CBS_AUTOHSCROLL))
$Button10 = GUICtrlCreateButton("+", 748, 288, 21, 21)
GUICtrlSetTip(-1, "Add new item or overwrites selected item.")
$Button11 = GUICtrlCreateButton("-", 772, 288, 21, 21)
GUICtrlSetTip(-1, "Delete a selected item.")
GUICtrlCreateLabel("File (link-name) option", 496, 228, 119, 17)
GUICtrlSetTip(-1, "Convert + to Space")
